# jdataserver

./: .classpath  .gitignore  .project  build.xml
lib/jetty/demo-base/: start.ini
lib/jetty/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
src/org/valabs/jdataserver/: Main.java  OutputTransform.java
src/org/valabs/jdataserver/source/: DataSource.java
src/org/valabs/jdataserver/source/jdbc/: JdbcDataSource.java
src/org/valabs/jdataserver/transform/ical/: IcalTransform.java
src/org/valabs/jdataserver/transform/json/: JsonTransform.java
